*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
}
body{
    font-family: 'Poppins', sans-serif;
}


.container{
    height: 100%;
}
/* 
.warpper{
    height: 100%;
}
*/

.nav-bar{
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    background-color: darkslategrey;
    border-bottom: solid 5px orange;
    color: lightgrey;
    position: relative;

    a{
        color: lightgrey;
        text-decoration: none;
    }

    li{
        list-style: none;
        display: none;

    }
    .active a{
        color: orange;
    }
    li a:hover{
        color: orange;
        transition: ease 0.2s;
    }
    .fa-bars{
        position: absolute;
        top: 17px;
        right: 17px;
        font-size: 23px;
    }
    .h1{
        color: lightgrey;
        font-weight: 200;
    }
    .menu-svg{
        width: 20px;
        fill: lightgrey;
        position: absolute;
        top: 17px;
        right: 17px;
    }
    .menu-svg:hover{
        fill: orange;
        transition: ease-in-out 0.1s;
    }
    .backBtn{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 15px;
    }
}

.card{
    width: 80%;
    height: auto;
    margin: 30px auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0 0 15px -5px black;
    padding: 10px;
    text-align: center;
    border-bottom: solid 5px orange ;
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        h3{
            text-decoration: underline;
        }
    }
}
.card:hover{
    box-shadow: 0 0 15px -5px grey;
}

.noCard:hover{
    box-shadow: 0 0 15px -5px black;
}

.logo{
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%);
    border: solid 5px darkslategrey;
    border-radius: 100px;
    height: 100px;
    width: 100px;
    text-align: center;
    margin: 20px auto;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 200;
    color: black;
    background-color: rgba(100, 97, 97, 0.605);


}
.show-case{
    position: relative;
    margin-top: 30px ;
    text-align: center;
    img{
        width: 100%;
        border-left: solid 7px rgba(255, 132, 0, 0.852);
        opacity: 1;
    }
    h2{
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 20px;
    }
    .disapearingText{
        color: black;
        position: absolute;
        top: 50%;
        color: black;
        font-size: 23px;
        left: 25px;
        border-bottom: 4px solid orange;
        font-weight: 575;
    }

}

.content{
    width: 90%;
    text-align: center;
    padding: 5px;
    margin: 30px auto;
}

.form{
    width: 80%;
    margin: 30px auto;
    box-shadow: 0 0 20px -5px black;
    border-radius: 10px;
    padding-top: 20px;
    label{
        font-size: 20px;
    }
    input{
        width: 80%;
        font-size: 18px;
    }
    textarea{
        font-size: 18px;
        height: 200px;
        width: 80%;
    }
    .btn{
        width: 45%;
        font-size: 18px;
        background-color: darkslategrey;
        border: none;
        padding: 7px;
        color: lightgrey;
        margin: 20px auto;
        text-align: center;
        border-radius: 50px;
        box-shadow: 0 0 15px -5px black;
    }
    div{
        text-align: center;
        margin: 10px;
    }
}

.gallery{
    text-align: center;
    h3{
        text-align: center;
        font-size: 25px;
        margin: 15px;
    }
    img{
        width: 85%;
        margin: 20px auto;
        box-shadow: 0 0 20px -5px black;
        border-left: solid 7px rgba(255, 132, 0, 0.852);
    }
}

.business-card{
    img{
        height: 200px;
        border-radius: 100px;
    }
}

#index{
    width: 0;
    height: 100vh;
    background-color: lightgrey;
    position: absolute;
    position: fixed;
    transition: ease-in-out 0.3s;
    top: 0;
    right: 0;
    .btn{
        //background-color: darkslategrey;
        //color: lightgrey;
        border: none;
        padding: 7px;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 18px;
        border-radius: 7px;
        letter-spacing: 1px;
    }
    .btn:hover{
        text-decoration: underline;
    }
    .links{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        a{
            display: block;
            text-align: center;
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            text-decoration: underline;
        }

    }
}


#menuContext{
    display: none;
}

.footer{
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-size: 18px;
    padding: 5px;
    border-bottom: solid 5px orange;
    align-items: center;

    .icon{
        img{
            width: 25px;
            margin-left: 5px;
        }
    }
}

.phone-number{
    margin-top: 7px;
}
@media screen and (min-width: 700px){
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            margin-left: 20px;
        }
        ul{
            display: flex;
        }
        li{
            display: block;
            padding-right: 20px;
        }
        svg{
            display: none;
        }
    }
    .show-case{
        .disapearingText{
            font-size: 30px;
            left: 50px;
        }
    }
}
@media screen and (min-width: 780px){
    .show-case{
        img{
            width: 100%;
        }
    }
}

@media screen and (min-width: 975px){
    .index-html-cards{
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        width: 70%;
        margin: auto;
        grid-gap: 20px;
    }

    .show-case{
        img{
            width: 100%;
            border-left: solid 5px orange;
            left: 100px;
        }
        .disapearingText{
            font-size: 35px;
            left: 60px;
        }
    }
    .card{
        margin: 10px;
        width: 95%;
        margin-top: 30px;
    }

    .gallery div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .form{
        width: 65%;
        input{
            width: 55%;
        }
        textarea{
            width: 55%;
        }
    }
}
@media screen and (min-width: 1192px){
    .form{
        width: 50%;
        input{
            width: 50%;
        }
        textarea{
            width: 55%;
        }
    }
    .info-card{
        width: 50%;
        margin-bottom: 10px;
    }
    .show-case{
        .disapearingText{
            font-size: 40px;
            left: 65px;
        }
    }

}
@media screen and (min-width: 1300px){
    .gallery{
        img{
            width: 70%;
        }
    }
}

// //slideshow
// * {box-sizing:border-box}

// /* Slideshow container */
// .slideshow-container {
//   max-width: 1000px;
//   position: relative;
//   margin: auto;
// }

// /* Hide the images by default */
// .mySlides {
//   display: none;
// }

// /* Next & previous buttons */
// .prev, .next {
//   cursor: pointer;
//   position: absolute;
//   top: 50%;
//   width: auto;
//   margin-top: -22px;
//   padding: 16px;
//   color: white;
//   font-weight: bold;
//   font-size: 18px;
//   transition: 0.6s ease;
//   border-radius: 0 3px 3px 0;
//   user-select: none;
// }

// /* Position the "next button" to the right */
// .next {
//   right: 0;
//   border-radius: 3px 0 0 3px;
// }

// /* On hover, add a black background color with a little bit see-through */
// .prev:hover, .next:hover {
//   background-color: rgba(0,0,0,0.8);
// }

// /* Caption text */
// .text {
//   color: #f2f2f2;
//   font-size: 15px;
//   padding: 8px 12px;
//   position: absolute;
//   bottom: 8px;
//   width: 100%;
//   text-align: center;
// }

// /* Number text (1/3 etc) */
// .numbertext {
//   color: #f2f2f2;
//   font-size: 12px;
//   padding: 8px 12px;
//   position: absolute;
//   top: 0;
// }

// /* The dots/bullets/indicators */
// .dot {
//   cursor: pointer;
//   height: 15px;
//   width: 15px;
//   margin: 0 2px;
//   background-color: #bbb;
//   border-radius: 50%;
//   display: inline-block;
//   transition: background-color 0.6s ease;
// }

// .active, .dot:hover {
//   background-color: #717171;
// }

// /* Fading animation */
// .fade {
//   animation-name: fade;
//   animation-duration: 1.5s;
// }

// @keyframes fade {
//   from {opacity: .4}
//   to {opacity: 1}
// }